# eventsApp

./: .travis.yml  README.md  build.gradle  debug-output.json  release-output.json  test-app-release-unsigned.apk
app/: build.gradle
app/src/androidTest/java/com/example/nikit/eventsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/example/nikit/eventsapp/: CircleTransform.java  ConstantStrings.java  EventsFragment.java  EventsRecyclerAdapter.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  OpenEventApp.java  ProfileFragment.java  SharedPreferencesUtil.java
app/src/main/java/com/example/nikit/eventsapp/adapter/: MoviesAdapter.java
app/src/main/java/com/example/nikit/eventsapp/allevents/: AllEventRecyclerAdapter.java  Events.java
app/src/main/java/com/example/nikit/eventsapp/arch/: FilterableRealmLiveData.java  LiveRealmData.java  LiveRealmDataObject.java
app/src/main/java/com/example/nikit/eventsapp/auth/: AuthUtil.java
app/src/main/java/com/example/nikit/eventsapp/data/: RealmDataRepository.java  RealmDatabaseMigration.java
app/src/main/java/com/example/nikit/eventsapp/model/: Attributes.java  AttributesUser.java  Copyright.java  Event.java  EventList.java  Login.java  LoginResponse.java  Movie.java  MoviesResponse.java  Profile.java  ProfileList.java  SocialLink.java  SpeakersCall.java  User.java  UserData.java
app/src/main/java/com/example/nikit/eventsapp/rest/: ApiClient.java  ApiInterface.java  JWTUtils.java  Urls.java
app/src/main/java/com/example/nikit/eventsapp/utils/: ConstantStrings.java  JWTUtils.java  SharedPreferencesUtil.java
app/src/main/java/org/fossasia/openevent/general/: EventsFragment.java  EventsRecyclerAdapter.java  LoginActivity.java  LoginActivityViewModel.kt  MainActivity.java  ProfileFragment.java
app/src/main/java/org/fossasia/openevent/general/model/: Attributes.java  AttributesUser.java  Event.java  EventList.java  Login.java  Login.kt  LoginResponse.java  LoginResponse.kt  User.java  UserData.java
app/src/main/java/org/fossasia/openevent/general/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/org/fossasia/openevent/general/utils/: AuthUtil.kt  SharedPreferencesUtil.java  Utils.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_events.xml  activity_login.xml  activity_main.xml  content_all_event.xml  fragment_events.xml  fragment_profile.xml  item_card_events.xml  list_item_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nikit/eventsapp/: ExampleUnitTest.java
scripts/: update-apk.sh
test-app/: build.gradle
test-app/src/main/java/org/fossasia/openevent/general/model/: Attributes.java  Login.java  LoginResponse.java
